
 ⛅️ wrangler 4.86.0
───────────────────
Total Upload: 15.39 KiB / gzip: 4.41 KiB
Uploaded design-news-bot (3.50 sec)
[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mYou need to register a workers.dev subdomain before publishing to workers.dev[0m


? Would you like to register a workers.dev subdomain now?
🤖 Using fallback value in non-interactive context: no

Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mYou can either deploy your worker to one or more routes by specifying them in your wrangler.toml file, or register a workers.dev subdomain here:[0m

  [4mhttps://dash.cloudflare.com/18e66bf43c82bd7654724511bc3c19eb/workers/onboarding[0m


🪵  Logs were written to "/home/runner/.config/.wrangler/logs/wrangler-2026-07-13_00-18-12_846.log"
